<html>
<head>
	<title>天气预报</title>
	<style>
		a{text-decoration: none;}
		.tianqi_city {font-size: 18px;color: #777;}
		.wea_tianqi_icon{width: 22px;height: 19px;display: inline-block;margin-left: 6px;vertical-align: middle;border: none;}
		
		a,em {display: inline-block;color: #333;font-size: 16px;margin-left:10px;font-family:"微软雅黑";font-style:normal;}
		.yujing {width: 22px;height: 18px;display: inline-block;
			background: url(//static.tianqistatic.com/static/wap2018/ico1/hhx_newIcon.png);background-repeat: no-repeat;background-size: 100% 100%;}
		.tianqi_add {width: 15px;height: 15px;margin-left: 10px;display: inline-block;
			background: url(//static.tianqistatic.com/static/wap2018/ico1/hhx_indexAdd.png);background-repeat: no-repeat;background-size: 100% 100%;}
	</style>
</head>
	
	
<style type="text/css">
	img.normal { height: auto}
	img.big { height: 160px	}
	img.small { height: 30px;vertical-align:middle}
</style>	

<style type="text/css">

h3 {color:#ffffff}
	
* {
  margin:5;
  padding:2;
  border:1;
}

#outer {
  width:120%;
  height:80%;
  background-color:#0033ff;
  margin-top:20px;
}

#inner1 {
  width:13%;
  height:5%;
  background-color:#33ccff;
  margin-top:10px;
}
#inner2 {
  width:13%;
  height:5%;
  background-color:#33ccff;
  margin-top:10px;
}
#inner3 {
  width:13%;
  height:5%;
  background-color:#33ccff;
  margin-top:10px;
}
#inner4 {
  width:13%;
  height:5%;
  background-color:#33ccff;
  margin-top:10px;
}
#inner5 {
  width:13%
  height:5%;
  background-color:#33ccff;
  margin-top:10px;
}	
	
	
	
	

</style>	
	
	
<script>
	(function(){var d=navigator.userAgent.toLowerCase();var h=d.match(/ipad/i)=="ipad";var i=d.match(/iphone os/i)=="iphone os";var g=d.match(/midp/i)=="midp";var e=d.match(/rv:1.2.3.4/i)=="rv:1.2.3.4";var f=d.match(/ucweb/i)=="ucweb";var a=d.match(/android/i)=="android";var b=d.match(/windows ce/i)=="windows ce";var j=d.match(/windows mobile/i)=="windows mobile";var c=window.location.href;c=c.replace("www.tianqi.com","m.tianqi.com");c=c.replace("wannianli.tianqi.com","m.tianqi.com");if(h||i||g||e||f||a||b||j){c=c.replace("http://","https://");window.location.href=c}})();
</script>
	<!-- <script src="//static.tianqistatic.com/static/tianqi2018/js/_banner_news.js" type="text/javascript"></script> -->
<script type="text/javascript" src="//static.tianqistatic.com/static/tianqi2018/js/jQuery.1.8.2.min.js"></script>
<script type="text/javascript" src="//static.tianqistatic.com/static/tianqi2018/js/common.js"></script>
<script language="javascript" src="//static.tianqistatic.com/static/js/new_rili.js"></script>
<script type="text/javascript" src="//ip.tianqi.com/ipdb/"></script>
<script type="text/javascript" src="//static.tianqistatic.com/static/tianqi2018/js/tianqi.js?v=20190716"></script>
<link href="//static.tianqistatic.com/static/tianqi2018/css/news.css" rel="stylesheet" type="text/css">

<link href="//static.tianqistatic.com/static/tianqi2018/css/index.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
var pagetype = 'cityindex';
var cityname = '深圳';
</script>
<script type="text/javascript" src="//static.tianqistatic.com/static/tianqi2018/js/jQselect.js"></script>
<!-- <script src="//static.tianqistatic.com/static/lvyou2018/js/ad_lvyou.js" type="text/javascript" charset="utf-8"></script> -->
</head>	
	
	
<body  marginwidth="0" marginheight="0" style="background-color:transparent;display: inline-block;height: 88px;line-height: 88px;">
		<a href="http://www.tianqi.com/chinacity.html" target="_blank" class="tianqi_city" title="选择城市">深圳</a>
					<a href="https://www.tianqi.com/shenzhen/" title="深圳天气预报"  target="_blank">
			<img src="//static.tianqistatic.com/static/wap2018/ico1/b0.png" class="wea_tianqi_icon"/>
							<img src="//static.tianqistatic.com/static/wap2018/nightico1/b0.png" class="wea_tianqi_icon"/>
						<em>14℃ / 24℃</em>
			</a>
					<a href="http://www.tianqi.com/alarmnews/" class="yujing" title="天气预警" target="_blank"></a>
				<a href="http://www.tianqi.com/plugin/" target="_blank" class="tianqi_add"></a>
	
<script language="javascript">
    // $(function(){
    //     $(".newIndex_load > img").mouseover(function(){
    //         $(this).siblings('.large-img').css('display','block');
    //     });
    //     $(".newIndex_load > img").mouseout(function(){
    //         $(this).siblings('.large-img').css('display','none');
    //     });
    // });
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ab6a683aa97a52202eab5b3a9042a8d2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
	document.onselectstart = new Function("event.returnValue=false");

</script>
<div style="display: none;">
    <script src="https://s96.cnzz.com/z_stat.php?id=1275796416&web_id=1275796416" language="JavaScript"></script>
</div>
<script src="//static.tianqistatic.com/static/common/js/headerCommon.js"></script>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();

</script>
<!--<script src="//static.tianqistatic.com/static/dist/js/search.3e996.js"></script>-->
<script src="//static.tianqistatic.com/static/tianqi2018/js/search.js"></script>
<div class="tongji" style="display:none;">
	<script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1277722738&web_id=1277722738"></script>
</div>	
	
	
	
	
	
<div class="weatherbox">
	<div class="wrap1100" >
		<div class="left">
			<div id="outer">
				<dd ><h2> "深圳天气预报"</h2></dd>
	
 				<div id="inner1">
					<dd ><h3>深圳</h3></dd>
  				</div>	  
  				<div id="inner2">	  
					<dd >2021年02月03日　星期三　庚子年腊月廿二 </dd>
  				</div>
  				<div id="inner3">	
					<dd >	<i><img class="small" src="/htmltest-2/ico1/b1.png" ></i>
						<p ><b>17</b><i>℃</i></p>
						<span><b>多云</b>14 ~ 23℃</span>
					</dd>
 				</div>
 				<div id="inner4">	
	  				<dd ><b>湿度：60%</b><b>风向：东风 1级</b><b>紫外线：弱</b></dd>
 				</div>
 				<div id="inner5">	
	 				 <dd ><h3 style="background-color:#79b800;">空气质量：优</h3><h3>PM: 26</h3><span>日出: 07:01<br />日落: 18:13</span></dd>
  				</div>
			</div>	
			
		</div>
		<div class="right">
			<div class="top"><h1>深圳天气预报一周</h1><span><a href="/shenzhen/15/">深圳15天天气</a><a href="/shenzhen/30/">深圳30天天气</a></span></div>
			<div class="day7">
				<ul class="week">
							<li><b>02月03日</b><span>星期三</span><img class="small" src="/htmltest-2/ico1/b0.png"></li>
							<li><b>02月04日</b><span>星期四</span><img class="small" src="/htmltest-2/ico1/b0.png"></li>
							<li><b>02月05日</b><span>星期五</span><img class="small" src="/htmltest-2/ico1/b1.png"></li>
							<li><b>02月06日</b><span>星期六</span><img class="small" src="/htmltest-2/ico1/b0.png"></li>
							<li><b>02月07日</b><span>星期日</span><img class="small" src="/htmltest-2/ico1/b0.png"></li>
							<li><b>02月08日</b><span>星期一</span><img class="small" src="/htmltest-2/ico1/b2.png"></li>
							<li><b>02月09日</b><span>星期二</span><img class="small" src="/htmltest-2/ico1/b8.png"></li>
									</ul>
				<ul class="txt txt2">
											<li>晴</li>
											<li>晴</li>
											<li>多云转晴</li>
											<li>晴</li>
											<li>晴</li>
											<li>多云转阴</li>
											<li>小雨到中雨</li>
									</ul>
				<!---<div class="zxt_shuju" style="display: none;">-->
				<ul>
											<li><span>23</span>--<b>14</b><i>℃</i></li>
											<li><span>25</span>--<b>15</b><i>℃</i></li>
											<li><span>26</span>--<b>15</b><i>℃</i></li>
											<li><span>26</span>--<b>17</b><i>℃</i></li>
											<li><span>26</span>--<b>17</b><i>℃</i></li>
											<li><span>24</span>--<b>17</b><i>℃</i></li>
											<li><span>23</span>--<b>17</b><i>℃</i></li>
									</ul>
				</div>
				<canvas id="canvas"></canvas>
				<script type="text/javascript" src="//static.tianqistatic.com/static/js/canvas.js"></script>
				<ul class="txt">
											<li>东风</li>
											<li>东风</li>
											<li>东南风</li>
											<li>东南风</li>
											<li>东风</li>
											<li>东风</li>
											<li>东北风</li>
									</ul>
			</div>
		</div>
	</div>
</div>	
	
	
	
</body>
</html>
